sonar.projectKey=nicolas-harraudeau-sonarsource_flask
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/pallets/flask

sonar.sources=.
sonar.exclusions=tests/**,examples/**,docs/**

sonar.tests=.
sonar.test.inclusions=tests/**

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/*